<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Flexbox Product Listing Exercise</title>

  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      font-family: Georgia, serif;
      line-height: 1.5em;
    }

    h1 {
      font-size: 4em;
      font-weight: normal;
    }

    h2 {
      font-size: 1.2em;
      margin-top: 0;
    }

    #menu {
      border: 3px solid #783F27;

    }

    section {
      background: #F6F3ED;
      margin: 10px;
      padding: 20px;
      border: 1px dotted maroon;
      width: 240px;
    }

    .title {
      background-color: #783F27;
      color: #F9AB33;
      line-height: 4em;
    }

    .price {
      font-weight: bold;
      background: #F9AB33;
      padding: 5px;
      width: 100%;
      text-align: center;
    }
  </style>

</head>

<body>
  <div id="menu">
    <section class="title">
      <h1>小酒館項目去</h1>
    </section>

    <section class="dish">
      <h2>1<br>黑豆錢包</h2>
      <p class="info">辣味黑豆和混合墨西哥奶酪，包裹在千層酥中，烘烤至金黃色。</p>
      <p class="photo"><img src="table.jpg" alt=""></p>
      <p class="price">$3.95</p>
    </section>

    <section class="dish">
      <h2>2<br>西南拿破崙</h2>
      <p class="info">層層疊疊的蟹肉塊、豆子和玉米莎莎醬，以及我們手工製作的麵粉玉米餅。</p>
      <p class="photo"><img src="table.jpg" alt=""></p>
      <p class="price">$7.95</p>
    </section>

    <section class="dish">
      <h2>3<br>椰子玉米濃湯</h2>
      <p class="info">這種在椰子湯中加入土豆和玉米的素食雜燴清淡可口。</p>
      <p class="photo"><img src="table.jpg" alt=""></p>
      <p class="price">$3.95</p>
    </section>

    <section class="dish">
      <h2>4<br>混蛋烤雞</h2>
      <p class="info">在烤肉架上慢烤的嫩雞肉，用香辣的肉乾醬調味，配以炸大蕉和芒果片。 <em>警告，非常辣！</em></p>
      <p class="photo"><img src="table.jpg" alt=""></p>
      <p class="price">$12.95</p>
    </section>

    <section class="dish">
      <h2>5<br>泰國蝦串</h2>
      <p class="info">用檸檬草、大蒜和魚露醃製的蝦串，然後烤至完美。</p>
      <p class="photo"><img src="table.jpg" alt=""></p>
      <p class="price">$12.95</p>
    </section>

    <section class="dish">
      <h2>6<br>麵食Puttanesca</h2>
      <p class="info">用大蒜、橄欖、刺山柑、鳳尾魚和大量紅辣椒片燉製而成的濃郁番茄醬。</p>
      <p class="photo"><img src="table.jpg" width="200" height="100" alt=""></p>
      <p class="price">$12.95</p>
    </section>


  </div>

</body>

</html>